{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "3.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1483412187.903201/W1D1.MOV",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20170103T022558",
      "sourceTracks" : [
        {
          "range" : [0, 12360],
          "type" : 0,
          "editRate" : 600,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "./media/1483412187.903620/Intro-Opening.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20170103T024402",
      "sourceTracks" : [
        {
          "range" : [0, 220500],
          "type" : 0,
          "editRate" : 44100,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 220500],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 30.0,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 5,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Intro-Opening"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -0.00864870465807144,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 0.00486489637012255,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.49996941767737,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.49996941767737,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 150,
                          "mediaStart" : 0,
                          "mediaDuration" : 150,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 6,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 150,
                          "mediaStart" : 0,
                          "mediaDuration" : 150,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "W1D1"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 282,
                    "duration" : 618,
                    "mediaStart" : 0,
                    "mediaDuration" : 618,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 7
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "bold",
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 250.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 651.573668824923,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "text" : "Week 1 | Day 1",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 96.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Source Sans Pro",
                        "weight" : "Semi Bold"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "interp" : "left",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontItalic","rangeEnd":14,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":14,"rangeStart":0,"value":96,"valueType":"double"},{"name":"fontWeight","rangeEnd":14,"rangeStart":0,"value":400,"valueType":"int"},{"name":"underline","rangeEnd":14,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":14,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontName","rangeEnd":14,"rangeStart":0,"value":"Nexa Thin","valueType":"string"},{"name":"strikethrough","rangeEnd":14,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.213165587538583,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : -0.785398163397448,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 0.0,
                                "defaultValue" : 5.49778714378214
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "blur" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 50.0,
                                "defaultValue" : 10.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1216
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1216
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1216
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "enabled" : {
                              "type" : "int",
                              "interp" : "left",
                              "valueBounds" : {
                                "minValue" : 0,
                                "maxValue" : 1,
                                "defaultValue" : 1
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 1,
                                  "duration" : 0
                                }
                              ]
                            },
                            "offset" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 250.0,
                                "defaultValue" : 10.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 0.4,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.4
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        },
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "reveal",
                          "start" : 0,
                          "duration" : 72                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "reveal",
                              "type" : 1,
                              "characterOrder" : 7,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 22,
                              "overlapProportion" : 0,
                              "movement" : 16,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            },
                            "parameters" : {
                              "direction" : {
                                "type" : "int",
                                "interp" : "left",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 3,
                                  "defaultValue" : 0
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 2,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 0,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "reveal",
                              "type" : 1,
                              "characterOrder" : 2,
                              "offsetBetweenCharacters" : "51/10",
                              "secondsPerLoop" : "233/100",
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 15,
                              "offsetBetweenCharacters" : "51/10"
                            },
                            "parameters" : {
                              "movement" : {
                                "type" : "int",
                                "interp" : "left",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 31,
                                  "defaultValue" : 0
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 4,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 0,
                                    "duration" : 0
                                  }
                                ]
                              },
                              "opacity" : {
                                "type" : "double",
                                "defaultValue" : 0.45,
                                "interp" : "linr",
                                "valueBounds" : {
                                  "minValue" : 0.0,
                                  "maxValue" : 1.0,
                                  "defaultValue" : 0.45
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 1,
                                  "unitType" : 1
                                }
                              }
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "reveal",
                              "type" : 1,
                              "characterOrder" : 7,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 17,
                              "overlapProportion" : "1/2",
                              "movement" : 6,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            },
                            "parameters" : {
                              "direction" : {
                                "type" : "int",
                                "interp" : "left",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 3,
                                  "defaultValue" : 2
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 2,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 2,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          }
                        }
                    ],
                    "start" : 150,
                    "duration" : 72,
                    "mediaStart" : 0,
                    "mediaDuration" : 72,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf1504\\cocoasubrtf760\n{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Semibold;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs192 \\cf2 \\ulnone Week 1 | Day 1}",
                      "effectApplied" : "reveal"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "bold",
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 250.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 631.504416747363,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "text" : "The Sphere",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 96.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Source Sans Pro",
                        "weight" : "Semi Bold"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "interp" : "left",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"underline","rangeEnd":10,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":10,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontSize","rangeEnd":10,"rangeStart":0,"value":96,"valueType":"double"},{"name":"strikethrough","rangeEnd":10,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":10,"rangeStart":0,"value":"Nexa Thin","valueType":"string"},{"name":"fontItalic","rangeEnd":10,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":10,"rangeStart":0,"value":400,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -0.752208373681469,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : -0.785398163397448,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 0.0,
                                "defaultValue" : 5.49778714378214
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "blur" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 50.0,
                                "defaultValue" : 10.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1216
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1216
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1216
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "enabled" : {
                              "type" : "int",
                              "interp" : "left",
                              "valueBounds" : {
                                "minValue" : 0,
                                "maxValue" : 1,
                                "defaultValue" : 1
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 1,
                                  "duration" : 0
                                }
                              ]
                            },
                            "offset" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 250.0,
                                "defaultValue" : 10.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 0.4,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.4
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        },
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "reveal",
                          "start" : 0,
                          "duration" : 60                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "reveal",
                              "type" : 1,
                              "characterOrder" : 7,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 22,
                              "overlapProportion" : 0,
                              "movement" : 16,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            },
                            "parameters" : {
                              "direction" : {
                                "type" : "int",
                                "interp" : "left",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 3,
                                  "defaultValue" : 0
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 2,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 0,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "reveal",
                              "type" : 1,
                              "characterOrder" : 2,
                              "offsetBetweenCharacters" : "51/10",
                              "secondsPerLoop" : "233/100",
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 15,
                              "offsetBetweenCharacters" : "51/10"
                            },
                            "parameters" : {
                              "movement" : {
                                "type" : "int",
                                "interp" : "left",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 31,
                                  "defaultValue" : 0
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 4,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 0,
                                    "duration" : 0
                                  }
                                ]
                              },
                              "opacity" : {
                                "type" : "double",
                                "defaultValue" : 0.45,
                                "interp" : "linr",
                                "valueBounds" : {
                                  "minValue" : 0.0,
                                  "maxValue" : 1.0,
                                  "defaultValue" : 0.45
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 1,
                                  "unitType" : 1
                                }
                              }
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "reveal",
                              "type" : 1,
                              "characterOrder" : 7,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 17,
                              "overlapProportion" : "1/2",
                              "movement" : 6,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            },
                            "parameters" : {
                              "direction" : {
                                "type" : "int",
                                "interp" : "left",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 3,
                                  "defaultValue" : 2
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 2,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 2,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          }
                        }
                    ],
                    "start" : 222,
                    "duration" : 60,
                    "mediaStart" : 0,
                    "mediaDuration" : 60,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf1504\\cocoasubrtf760\n{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Semibold;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs192 \\cf2 \\ulnone The Sphere}",
                      "effectApplied" : "reveal"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "firstMedia" : true
  }
}
